<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type='text/javascript'></script>
    <title>Mail</title>
</head>
<style>
    form{
        width:500px;
        margin:50px auto;
        padding:10px 20px 30px;
        background-color:yellow;
        color:black;
        font-size:20px;
        border-radius:20px;
    }
    input input{
        width:200%;
        font-size:2.2em;
        border:1px solid#006D77;
        border-radius:10px;
        padding:10px 20px;
        box-sizing:border-box;
        margin:15px 0px 15px;
    }
    input:focus{
        background-color:whitesmoke;
    }
    button{
    background-color:blue;
    font-size:20px;
    color:white;
    margin-top:10px;
    padding:10px 10px;
    border-radius:8px;
    border:1px solid #006D77;
    box-shadow:2px;
   }
  h1{
    text-align: center;
  }
</style>
<body>
    <form>
        <h1>FORM</h1>
        <div id="email_div" >
            <label>EMAIL ADDRESS:</label>
            <input type="text"  class="form-control" id="email" style="width:60%;">
            <br>
            <label>SEND:</label>
            <button  onclick="ajax_send_otp()" class="btn btn-primary" style="float:center;">SEND OTP</button>
        </div>
    </form>
</body>
<script>
    var otp_from_back="";
    function ajax_send_otp(){
       document.getElementById("email_div").style.display='none';
       email = document.getElementById("email");
     $.post("/send_otp",
         {
             "email":email.value,
             "csrfmiddlewaretoken":"{{csrf_token}}"
         },
         function(data, status){
             if(status=="success"){
                 otp_from_back = data;
                 document.getElementById("otp_div").style.display='block';
                 }
    }
    );
    }
    </script>
</html>